== FunLife

Both the javascript app and the rails app are included here.

The javascript app is everything under /public/

==Code writing procedure

What do I want my addition to do?

0) Write it out in english

0) Figure out the data structure

1) Write out the specs for the model

1) Write out the specs for sending posting and getting via json

2) Write the model & controller

3) Make sure specs pass

4) Write out the javascript ajax specs & ajax function -> they should all be passing

5) Write out the feature specs -> they should be failing

6) Write out the actual javascript code

7) feature specs should pass

8) refactor